SMIS_APP_KEY=pp-##########
SMIS_AUTH_BASE_URL=https://accounts.itc.edu.kh
SMIS_PROBE_PATH=/sso/probe
SMIS_STORAGE=localStorage
SMIS_STORAGE_KEY=smis-sso:app-session
SMIS_TIMEOUT_MS=3600000
SMIS_POLL_INTERVAL_MS=60000
